<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">99Merry Boxclient</string>
    
    <string name="search_lan">Search LAN</string>
    <string name="toggle_debug_logging">Toggle debug logging</string>
    <string name="searching_lan">Searching LAN for UPnP devices...</string>
    <string name="enabling_debug_logging">Enabling debug logging...</string>
    <string name="disabling_debug_logging">Disabling debug logging...</string>
    <string name="registering_demo_device">Registering UPnP device...</string>
    <string name="create_demo_failed">Creating of device failed, check the log!</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in_register"><b>Sign in</b> or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="menu_forgot_password">Recover lost password</string>
    <string name="login_progress_signing_in">Signing in&#8230;</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    
</resources>
